<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex layout</title>
  </head>
  <body class="flex">
    <div class="aside"></div>
    <div class="container column">
      <div class="header">Header content</div>
      <div class="content">
        <div class="content-left">
          <div class="content-left-top">
            <div style="height: 100px; flex: 1">Card</div>
            <div style="height: 100px; flex: 1">Card</div>
            <div style="height: 100px; flex: 1">Card</div>
            <div style="height: 100px; flex: 1">Card</div>
          </div>
          <div class="content-left-bottom">
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>
            <div style="height: 200px">Card</div>

            <div style="height: 200px">Card</div>
          </div>
        </div>
        <div class="content-right">
          <div class="notify">Notify</div>
          <div class="message">Message</div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
    height: 100vh;
    background-color: gray;
    display: flex;
  }

  .aside {
    z-index: 3;
    width: 200px;
    margin: 4px;
    background-color: white;
  }

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .header {
    margin: 4px;
    height: 60px;
    background-color: white;
  }

  .content {
    display: flex;
    flex: 1;
    overflow: auto;
  }

  .content-left {
    display: flex;
    flex-direction: column;
    flex: 3;
  }

  .content-left-top {
    margin: 4px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  .content-left-top div {
    flex: 1;
    height: 100px;
    background-color: lightgray;
  }

  .content-left-bottom {
    background-color: white;
    margin: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .content-left-bottom div {
    height: 200px;
    background-color: lightgray;
  }

  .content-right {
    margin: 4px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .notify,
  .message {
    background-color: white;
    margin: 4px;
  }

  .notify {
    height: 150px;
  }

  .message {
    flex: 1;
  }
</style>
