<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img
          src="https://www.jbhifi.co.nz/cdn/shop/products/424418-Product-0-I-638240340679878617_b0794d05-b7c2-4f18-b5ac-40827cd28ab9.jpg?v=1695421793"
          alt="Headset"
        />
      </div>
      <div class="content">
        <p class="free-shiping small">Free shipping</p>
        <h1 class="big">
          Razer Kraken Kitty Edt Gaming
          <br />
          Headset Quartz
        </h1>
        <p class="small old-price">1599</p>
        <p class="new-price">799</p>
        <p class="description xsmall">
          The offer is valid until April 3rd or as long as stock lasts!
        </p>
        <button class="btn big">Add to cart</button>
        <p class="inventory small">50 pcs in stock</p>

        <div class="actions">
          <button class="small">Copy</button>
          <button class="small">Favorite</button>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  body {
    height: 100vh;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    margin: 1em;
    display: flex;
    width: 600px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 1em;
  }
  .img {
    display: flex;
    flex: 1;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    flex: 3;
    h1 {
      font-weight: 500;
      margin: 0;
    }
    p {
      margin: 0;
    }
  }
  .small {
    font-size: 0.85em;
  }
  .big {
    font-size: 1.25em;
  }
  .xsmall {
    font-size: 0.45em;
  }
  .old-price {
    text-decoration: line-through;
  }
  .new-price {
    font-weight: bold;
    font-size: 2em;
  }
  .description {
    opacity: 0.8;
  }
  .btn {
    background-color: pink;
    font-weight: 600;
    padding: 0.5em 1.2em;
    border-radius: 7px;
    margin-top: 0.5em;
  }
  .free-shiping {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 0.2em;
    width: fit-content;
    font-weight: bold;
  }
  .inventory {
    position: relative;
    padding-inline-start: 1.2em;
  }
  .inventory::before {
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: greenyellow;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  .actions {
    display: flex;

    gap: 1em;
    button {
      min-inline-size: fit-content;
      padding: 0.75em 1.2em;
      border: 1px solid currentColor;
      border-radius: 0.25em;
      flex: 1;
      transition: color 300ms;
      background-color: transparent;
      padding: 0.8em;
    }
  }
  @media (width<450px) {
    .container {
      display: flex;
      flex-direction: column;
      padding: 2em;
      gap: 1em;
      height: 80vh;
    }
    .img {
      display: flex;
    }
  }
</style>
