<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="container">
    <div class="inside-box">
      <h1 class="white">Already working together?</h1>
      <p class="white">
        Login to your account and connect with your teammates!
      </p>
      <form class="input-form">
        <input
          class="inputbox"
          type="text"
          placeholder="youremail@address.com"
        />
        <button class="submit-btn">Submit</button>
      </form>
      <div class="img-container">
        <img
          src="https://i.pravatar.cc/150?img=28"
          alt="baby with headphones"
        />
        <img
          src="https://i.pravatar.cc/150?img=28"
          alt="baby with headphones"
        />
        <img
          src="https://i.pravatar.cc/150?img=28"
          alt="baby with headphones"
        />
        <img
          src="https://i.pravatar.cc/150?img=28"
          alt="baby with headphones"
        />
      </div>
    </div>
  </body>
  <!-- Change code above this line -->
</html>

<style>
  .container {
    height: 600px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .outside-box {
    width: 100vh;
    background-color: lightgrey;
    padding: 2rem;
    border-radius: 10px;
  }
  .inside-box {
    position: relative;
    padding: 4rem 2rem;
    background-color: lightblue;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0.5rem 1rem 0.5rem hsla(0, 0%, 0%, 0.2);
    p {
      margin-block: 0.2em;
    }
    h1 {
      margin-block: 0;
    }
  }
  .white {
    color: white;
  }
  .bold {
    font-weight: 900;
  }
  .img-container {
    display: flex;
    position: absolute;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
    gap: 5vw;
    img {
      border-radius: 50%;
      width: 6vw;
      border: 4px solid white;
    }
    @media (width<650px) {
      display: none;
    }
  }
  .input-form {
    margin: 0 1em 0 1em;
    position: relative;
  }
  .inputbox {
    width: 100%;
    font-weight: 700;
    padding: 1rem;
    border: 2px solid #ccc;
    border-radius: 100vw;
    outline: none;
  }
  .submit-btn {
    transform: translateY(-50%);
    position: absolute;
    left: 80%;
    top: 50%;
    padding: 0.5rem;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 100vw;
    cursor: pointer;
  }
</style>
