<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="title">
        <h1>illo inventore</h1>
        <img
          class="img"
          src="https://images.ctfassets.net/lzny33ho1g45/T5qqQQVznbZaNyxmHybDT/5f7580349045322d572a078262bee1b8/Best_URL_shortener.jpg"
        />
      </div>

      <section class="hidden">
        <h2>illo inventore</h2>
        <p>
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
          explicabo
        </p>
      </section>

      <section class="hidden">
        <h2>illo inventore</h2>
        <p>
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
          explicabo
        </p>
      </section>

      <section class="hidden">
        <h2>illo inventore</h2>
        <p>
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
          explicabo
        </p>
      </section>
    </div>
  </body>
  <script>
    const obsever = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        console.log(entry, 123);
        if (entry.isIntersecting) {
          entry.target.classList.add("show");
        }
      });
    });
    const hiddenElements = document.querySelectorAll("section");
    console.log(hiddenElements);
    hiddenElements.forEach((el) => {
      obsever.observe(el);
    });
  </script>
</html>
<style>
  body {
    text-align: center;
    background-color: gray;
    padding: 0;
    margin: 0;
    scroll-snap-type: y mandatory;
    overflow: hidden;
  }
  .container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  .title {
    scroll-snap-align: start;
    height: 100vh;

    img {
      width: 100%;
    }
  }

  section {
    height: 100vh;
    display: grid;
    place-items: center;
    align-content: center;
    scroll-snap-align: start;
  }

  .show {
    animation: fade-in 2s;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
</style>
