<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="outer">
      <!-- <div class="inner box1"></div>
      <div class="inner box2"></div>
      <div class="inner box3"></div> -->
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  .outer {
    background-color: gray;
    width: 500px;
    height: 200px;
    padding: 60px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    /* 开启 BFC */
    /* float: left; */
    /* position: absolute; */
    /* overflow: auto; */
    /* display: inline-block; */

    /* 属性将一个元素的内容分成指定数量的列。 */
    /* column-count: 1; */
  }
  .inner {
    width: 100px;
    height: 100px;
  }
  /* .inner:nth-child(odd) {
    background-color: green; 
  }
  .inner:nth-child(even) {
    background-color: blueviolet;
  } */
  .box1 {
    background-color: green;
  }
  .box2 {
    background-color: yellow;
  }
  .box3 {
    background-color: red;
  }
</style>
