<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      // const loadIMG = function (url) {
      //   return new Promise((resolve, reject) => {
      //     const img = new Image();
      //     img.src = url;
      //     img.onload = () => resolve(img);
      //     img.onerror = (error) => reject(error);
      //   });
      // };
      // loadIMG(
      //   "https://images.ctfassets.net/lzny33ho1g45/T5qqQQVznbZaNyxmHybDT/5f7580349045322d572a078262bee1b8/Best_URL_shortener.jpg"
      // )
      //   .then((img) => {
      //     document.body.appendChild(img);
      //   })
      //   .catch((err) => {
      //     console.log(err);
      //   });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="avatar">
          <img
            src="https://images.ctfassets.net/lzny33ho1g45/T5qqQQVznbZaNyxmHybDT/5f7580349045322d572a078262bee1b8/Best_URL_shortener.jpg"
          />
        </div>
        <div class="user-info">
          <div class="user-info-top">
            <h1 class="small">Jane Doe</h1>
            <p class="description">- Photography</p>
          </div>
          <div class="user-info-bottom">
            <h1 class="small">About Me</h1>
            <p class="description">
              et quasi architecto beatae et quasi architecto beatae et quasi
              architecto beatae et quasi architecto beatae et quasi architecto
              beatae et quasi architecto beatae
            </p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <h1 class="small">Pictures</h1>
        <div class="img-container">
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_0.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_1.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_2.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_3.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_4.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_5.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_6.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_7.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_8.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_9.png"
              style="width: 100%; height: auto"
            />
          </div>

          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_0.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_1.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_2.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_3.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_4.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_5.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_6.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_7.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_8.png"
              style="width: 100%; height: auto"
            />
          </div>
          <div class="item">
            <img
              src="https://grewer.github.io/JsDemo/waterfallLayout/imgs/img_9.png"
              style="width: 100%; height: auto"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      background-color: gray;
    }
    .container {
      padding: 1em;
      height: 100dvh;
      display: flex;
      flex-direction: column;
    }
    .top {
      display: flex;
      width: 100%;
      .avatar {
        flex: 1;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .user-info {
        padding-left: 1em;
        flex: 3;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }
    .bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .small {
      font-size: 15px;
      font-weight: bold;
    }
    .description {
      font-size: 12px;
      color: white;
    }
    .user-info-top {
      border-bottom: 1px solid black;
    }
    .user-info-bottom {
      height: 100%;
    }
    .img-container {
      overflow: scroll;
      width: 100%;
      column-width: 300px;
      column-count: auto;
      column-gap: 1rem;
    }

    .item {
      transition: all 0.5s;
      width: 300px;
      height: auto;
      padding: 5px;
      box-sizing: border-box;
    }
  </style>
</html>
