<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="container">
    <div class="login-container">
      <div class="login-form">
        <h1 class="large">Log In</h1>
        <p class="small">
          et quasi architecto beatae et quasi architecto beatae
        </p>
      </div>
      <div class="background-img">
        <button>&times;</button>
        <img
          src="https://images.unsplash.com/photo-1549138144-42ff3cdd2bf8?q=80&w=1452&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="background-image"
        />
      </div>
    </div>
  </body>
</html>
<style>
  .container {
    background-color: gray;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-container {
    border-radius: 10px;
    width: 800px;
    height: 500px;
    background-color: azure;
    display: flex;
  }
  .login-form {
    padding: 1rem;
    flex: 3;
  }
  .background-img {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    position: relative;
    border-radius: 10px;
    flex: 2;
    img {
      border-radius: 0 10px 10px 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    button {
      position: absolute;
      right: 10px;
      top: 10px;
      border-radius: 50%;
      font-size: 20px;

      opacity: 0.7;
    }
    @media (width<650px) {
      opacity: 0;
      visibility: hidden;
    }
  }
  .large {
    font-weight: 800;
  }
  .small {
    width: 70%;
    font-weight: 600;
  }
</style>
